[gd_scene load_steps=8 format=3 uid="uid://blt4bc21bwrlh"]

[ext_resource type="Texture2D" uid="uid://bbysdi348184t" path="res://Текстуры/вместо рампы.png" id="1_etwnf"]
[ext_resource type="Texture2D" uid="uid://6opw8hahdgc5" path="res://Текстуры/Лава-Sheet-Sheet.png" id="2_xbol2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxa8y"]
size = Vector2(252.719, 193.208)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnim"]
atlas = ExtResource("2_xbol2")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43w7o"]
atlas = ExtResource("2_xbol2")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nx15p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43w7o")
}],
"loop": true,
"name": &"lava",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouvny"]
size = Vector2(902, 151)

[node name="Hole" type="Area2D"]
position = Vector2(886, 454)

[node name="Left" type="Area2D" parent="."]
position = Vector2(-783, -454)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(497, 384)
rotation = -1.22173
shape = SubResource("RectangleShape2D_bxa8y")

[node name="Sprite2D" type="Sprite2D" parent="Left"]
z_index = 2
position = Vector2(499, 383)
rotation = 0.349066
scale = Vector2(6.786, 6.786)
texture = ExtResource("1_etwnf")

[node name="Right" type="Area2D" parent="."]
position = Vector2(-576, -454)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(1009, 379)
rotation = 1.22173
shape = SubResource("RectangleShape2D_bxa8y")

[node name="Sprite2D" type="Sprite2D" parent="Right"]
z_index = 2
position = Vector2(1024, 383)
rotation = -0.349066
scale = Vector2(6.786, 6.786)
texture = ExtResource("1_etwnf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(102.5, -47.5)
scale = Vector2(21.6563, 9.5625)
sprite_frames = SubResource("SpriteFrames_nx15p")
animation = &"lava"
autoplay = "lava"
frame_progress = 0.87716

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(68, -48)
shape = SubResource("RectangleShape2D_ouvny")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(89, -39)
scale = Vector2(18.8125, 1.25)
texture = ExtResource("1_etwnf")
