[gd_scene load_steps=30 format=3 uid="uid://c1ay34olyl5cs"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_1c4fk"]
[ext_resource type="Script" path="res://Scripts/Chechik.gd" id="1_3abp3"]
[ext_resource type="Texture2D" uid="uid://co6cuuuv13cid" path="res://Текстуры/Пол512.png" id="2_pqbsh"]
[ext_resource type="Texture2D" uid="uid://dorohf83ni26f" path="res://Чечик/Death/Чечик death-Sheet.png" id="4_8sp1f"]
[ext_resource type="Texture2D" uid="uid://bexu81lvejljn" path="res://Чечик/Чечик idle/Чечик idle-Sheet.png" id="4_81xiq"]
[ext_resource type="AudioStream" uid="uid://cg2kwoy6522t4" path="res://пупа и лупа.mp3" id="4_t22e2"]
[ext_resource type="Texture2D" uid="uid://dbvxoewoga73p" path="res://Чечик/Jump/Чечик-Sheet.png" id="5_rcu4i"]
[ext_resource type="Texture2D" uid="uid://cdocb0qb766ap" path="res://Чечик/Jump bird/Чечик птица-Sheet.png" id="7_j73o6"]
[ext_resource type="Texture2D" uid="uid://bt8cal7iiqp5k" path="res://Чечик/Running/чечик running-Sheet.png" id="8_yfckv"]
[ext_resource type="Texture2D" uid="uid://c1sduil8gjb2v" path="res://чечик палку держит.png" id="9_y5667"]
[ext_resource type="PackedScene" uid="uid://cauquano227ts" path="res://Scenes/hud.tscn" id="11_kmjxm"]
[ext_resource type="Texture2D" uid="uid://cnq4ckyt8rtus" path="res://Текстуры/фон1.png" id="12_tpi5q"]
[ext_resource type="Texture2D" uid="uid://c30nkhbciht4g" path="res://Текстуры/фон2.png" id="13_krvxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4j3g"]
size = Vector2(2530, 198.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lk8i"]
atlas = ExtResource("4_8sp1f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaq78"]
atlas = ExtResource("4_8sp1f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efloy"]
atlas = ExtResource("4_8sp1f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmd5u"]
atlas = ExtResource("4_81xiq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn203"]
atlas = ExtResource("4_81xiq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8h3o"]
atlas = ExtResource("5_rcu4i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rykga"]
atlas = ExtResource("7_j73o6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61rg"]
atlas = ExtResource("7_j73o6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi6sh"]
atlas = ExtResource("8_yfckv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi1gu"]
atlas = ExtResource("8_yfckv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5wue"]
atlas = ExtResource("8_yfckv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hes"]
atlas = ExtResource("8_yfckv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1oc"]
atlas = ExtResource("9_y5667")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnamk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lk8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaq78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efloy")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmd5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn203")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_o8h3o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rykga")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_d61rg")
}],
"loop": true,
"name": &"jump bird",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi6sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi1gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5wue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hes")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1oc")
}],
"loop": true,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yljuh"]
radius = 49.0
height = 110.0

[node name="Main" type="Node"]
script = ExtResource("1_1c4fk")

[node name="Граунд" type="StaticBody2D" parent="."]
position = Vector2(143, 465)

[node name="Sprite2D" type="Sprite2D" parent="Граунд"]
z_index = 3
position = Vector2(1499.5, 91)
scale = Vector2(7.21289, 6.6875)
texture = ExtResource("2_pqbsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Граунд"]
position = Vector2(1122, 83.75)
shape = SubResource("RectangleShape2D_q4j3g")

[node name="Chechik" type="CharacterBody2D" parent="."]
position = Vector2(132, 438)
script = ExtResource("1_3abp3")

[node name="Camera2D" type="Camera2D" parent="Chechik"]
position = Vector2(444, -114)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Chechik"]
z_index = 1
position = Vector2(-0.999992, -43)
scale = Vector2(4.5673, 3.48271)
sprite_frames = SubResource("SpriteFrames_gnamk")
animation = &"death"
autoplay = "running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chechik"]
position = Vector2(-6, -41)
shape = SubResource("CapsuleShape2D_yljuh")

[node name="Music" type="AudioStreamPlayer2D" parent="Chechik"]
position = Vector2(445, -108)
stream = ExtResource("4_t22e2")

[node name="HUD" parent="." instance=ExtResource("11_kmjxm")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 13.0
offset_top = -554.0
offset_right = 16317.0
offset_bottom = 465.0
texture = ExtResource("12_tpi5q")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 14.0
offset_top = -554.0
offset_right = 16510.0
offset_bottom = 477.0
texture = ExtResource("13_krvxc")
