[gd_scene load_steps=7 format=3 uid="uid://c1ay34olyl5cs"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_1c4fk"]
[ext_resource type="Script" path="res://Scripts/Chechik.gd" id="1_3abp3"]
[ext_resource type="Texture2D" uid="uid://dpf8yenf58jvv" path="res://амогус.png" id="2_c3sgw"]
[ext_resource type="AudioStream" uid="uid://cg2kwoy6522t4" path="res://пупа и лупа.mp3" id="4_t22e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4j3g"]
size = Vector2(2530, 198.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yljuh"]
radius = 49.0
height = 110.0

[node name="Main" type="Node"]
script = ExtResource("1_1c4fk")

[node name="Граунд" type="StaticBody2D" parent="."]
position = Vector2(143, 465)

[node name="Sprite2D" type="Sprite2D" parent="Граунд"]
position = Vector2(1121.51, 83.9066)
rotation = 1.5708
scale = Vector2(0.999053, 9.95655)
texture = ExtResource("2_c3sgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Граунд"]
position = Vector2(1122, 83.75)
shape = SubResource("RectangleShape2D_q4j3g")

[node name="Chechik" type="CharacterBody2D" parent="."]
position = Vector2(132, 438)
script = ExtResource("1_3abp3")

[node name="Camera2D" type="Camera2D" parent="Chechik"]
position = Vector2(444, -114)

[node name="Sprite2D" type="Sprite2D" parent="Chechik"]
z_index = 1
position = Vector2(-40.55, -36.65)
scale = Vector2(0.509596, 0.388583)
texture = ExtResource("2_c3sgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chechik"]
position = Vector2(-39, -35)
shape = SubResource("CapsuleShape2D_yljuh")

[node name="Music" type="AudioStreamPlayer2D" parent="Chechik"]
position = Vector2(445, -108)
stream = ExtResource("4_t22e2")
