[gd_scene load_steps=11 format=3 uid="uid://bslyckgwp6vpu"]

[ext_resource type="Script" path="res://Scripts/rhino_wall.gd" id="1_xtb66"]
[ext_resource type="Texture2D" uid="uid://bfmlinbm8qfqo" path="res://Текстуры/Стена ломаться.png" id="2_730ka"]
[ext_resource type="Texture2D" uid="uid://tssr6wmdc5eo" path="res://Текстуры/стеналоматьсяаним-Sheet.png" id="2_a37qm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8h6l"]
atlas = ExtResource("2_a37qm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llw2o"]
atlas = ExtResource("2_a37qm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdr5"]
atlas = ExtResource("2_a37qm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uqut"]
atlas = ExtResource("2_a37qm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcvs4"]
atlas = ExtResource("2_730ka")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_irjvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8h6l")
}],
"loop": true,
"name": &"Destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llw2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uqut")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_b8h6l")
}],
"loop": true,
"name": &"Destruction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcvs4")
}],
"loop": true,
"name": &"Stable",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fptvi"]
size = Vector2(196, 521)

[node name="rhino_wall" type="Area2D"]
position = Vector2(729, 284)
script = ExtResource("1_xtb66")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.00001, -289.5)
scale = Vector2(12.4375, 15.4063)
sprite_frames = SubResource("SpriteFrames_irjvj")
animation = &"Destruction"
autoplay = "Stable"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -304)
shape = SubResource("RectangleShape2D_fptvi")
