[gd_scene load_steps=4 format=3 uid="uid://1qehnufqww5a"]

[ext_resource type="Script" path="res://Scenes/мышмышползет.gd" id="1_hp4pn"]
[ext_resource type="Texture2D" uid="uid://cy77iaqve2egr" path="res://мыш.jpg" id="1_olw0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgm5j"]
size = Vector2(48.75, 57.625)

[node name="Area2D" type="CharacterBody2D"]
position = Vector2(578, 315)
script = ExtResource("1_hp4pn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.625122, -6.80859)
scale = Vector2(0.101774, 0.101774)
texture = ExtResource("1_olw0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.625122, -6.83859)
shape = SubResource("RectangleShape2D_sgm5j")
