[gd_scene load_steps=4 format=3 uid="uid://bjtsuck3hu20a"]

[ext_resource type="Texture2D" uid="uid://b6lie6j08bchg" path="res://Текстуры/Стенамедузапрыгать.png" id="1_yc0q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fptvi"]
size = Vector2(198, 522)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1acm6"]
size = Vector2(181, 391)

[node name="Area2D" type="Area2D"]
position = Vector2(729, 284)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.874986, -333.75)
scale = Vector2(11.4297, 13.5156)
texture = ExtResource("1_yc0q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -260)
shape = SubResource("RectangleShape2D_fptvi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.5, -313.5)
shape = SubResource("RectangleShape2D_1acm6")
