[gd_scene load_steps=7 format=3 uid="uid://bmf652gys0kli"]

[ext_resource type="Script" path="res://Scripts/мышмышползет.gd" id="1_uw3vt"]
[ext_resource type="Texture2D" uid="uid://cyxjm24dkpb5g" path="res://Мыш/Кродётся-Sheet.png" id="2_6188t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3vbr"]
atlas = ExtResource("2_6188t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiojp"]
atlas = ExtResource("2_6188t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mbew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3vbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiojp")
}],
"loop": true,
"name": &"мышползет",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgm5j"]
size = Vector2(48.75, 57.625)

[node name="мышмышползет" type="CharacterBody2D"]
position = Vector2(578, 315)
script = ExtResource("1_uw3vt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.00003, -61)
scale = Vector2(5.66212, 5.66212)
sprite_frames = SubResource("SpriteFrames_7mbew")
animation = &"мышползет"
autoplay = "мышползет"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.625122, -6.83859)
shape = SubResource("RectangleShape2D_sgm5j")
